# Server Config
server.port=8082

# DB Configs
spring.datasource.url=jdbc:postgresql://localhost:15432/postgres?stringtype=unspecified&useUnicode=yes&characterEncoding=UTF-8&currentSchema=weather
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Kafka Config
spring.kafka.bootstrap-servers=localhost:9092

kafka.topics.weatherTopic=weatherTopic
